@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap');
*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    font-family: Lato;
}
.container{
    background-color: white;
}

/* Hero Section */
.hero-section{
    display: flex;
    width: 100%;
    position: relative;
}

.hero-section .title{
    position: absolute;
    width: 90%;
    top: 15%;
    left: 15%;
}
.hero-section h2{
    font-size: 2rem;
    color: white;  
    font-weight: 400;
}
.hero-section h2 span{
    font-size: 1.5rem; 
    font-weight: 200;
    font-weight: 400;
}
.hero-section h1{
    font-size: 2rem;
    color: white;  
    font-weight: 400;
}
.hero-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 50vh;
}

/* Black Box Section */
.black-box-section{
    position: relative;
    background-color: #000;
    color: white;
    text-align: center;
    padding: 5px;
}
.black-box-section h3{
    font-size: 50px;
    font-weight: 400;
}
.black-box-section h3 span{
    font-size: 70px;
    font-weight: 400;
}

/* Card Container Section */
.card-section{
    position: relative;
    display: grid;
    /* grid-template-columns: repeat( auto-fit, minmax(340px, 1fr) ); */
    justify-content: center;
    height: fit-content;
    margin-left: 10px;
    margin-right: 10px;
    gap: 60px;
    margin-top: 40px;
    flex-wrap: wrap;
}
.card-container {
    background-color: white;
    color: black;
    max-width: 340px;
    height: 400px;
    position: relative;
    box-shadow: 0px 0px 40px 0px rgb(85, 0, 255);
    border-radius: 10px;
    overflow: scroll;
    
}
.card-container img{
    position: relative;
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.grid-item h3{
    padding-left: 10px;
    padding-top: 5px;
}
.grid-item p{
    padding-left: 10px;
    margin-bottom: -30px;
    padding-right: 5px;
}

/* Bottom Section */
.bottom-section{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 80px 15px 0px;
    padding-bottom: 60px;
    gap: 50px;
}
.contact-me{
    background-color: rgb(86, 175, 200);
    color: black;
    padding: 20px;
    grid-area: 1 / 1 / 2 / 2;
}
.about-me{
    background-color: rgb(167, 235, 238);
    color: black;
    padding: 20px;
    grid-area: 1 / 2 / 2 / 3;
}
.contact-me p{
    padding-top: 10px;
}
.about-me p{
    padding-top: 10px;
}

/* Media Query */
@media (max-width:786px){
    .black{
        font-size: 20px;
        display: grid;
        
    }
    .black h1{
        font-size: 40px;
        font-weight: 300;
    }
    .black span{
        font-size: 50px;
        font-weight: 300;
    }
    .bottom-section{
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    }
}


